# birpors

./: Birpors.sln  Untitled Diagram.drawio  birpors.drawio.html
Birpors.API/: Birpors.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Birpors.API/Chat/: ChatClientManager.cs  ChatHub.cs  Client.cs  CookHub.cs  IChatClientManager.cs
Birpors.API/Common/: JwtConfig.cs
Birpors.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ChatController.cs  OrderController.cs  ProductController.cs  SeedController.cs  UserController.cs  WebSocketController.cs
Birpors.API/Filters/: Auth.cs
Birpors.API/Helpers/ActionResults/: UnAuthActionResult.cs
Birpors.API/Middlewares/: CustomLogger.cs  RequestMiddlewareExtension.cs
Birpors.API/Properties/: launchSettings.json
Birpors.API/Sockets/: ClientMessage.cs  ConnectionManager.cs  MyWebSocketManager.cs  ServerMessage.cs  WebSocketHandler.cs
Birpors.Application/: Birpors.Application.csproj  DependencyInjection.cs
Birpors.Application/Behaviours/: RequestExceptionBehavior.cs  RequestLoggerBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs  RequestValidatorBehavior.cs
Birpors.Application/CQRS/Account/Commands/CreateOTP/: CreateOTPCommand.cs  CreateOTPCommandValidator.cs
Birpors.Application/CQRS/Account/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Birpors.Application/CQRS/Account/Commands/Logout/: LogoutCommand.cs
Birpors.Application/CQRS/Account/Commands/RefreshLogin/: RefreshTokenCommand.cs
Birpors.Application/CQRS/Account/Commands/VerifyOTP/: VerifyOTPCommand.cs  VerifyOTPCommandValidator.cs
Birpors.Application/CQRS/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
Birpors.Application/CQRS/Chat/Queries/GetConversation/: GetConversationQuery.cs
Birpors.Application/CQRS/Cook/Queries/: GetCookProductByIdQuery.cs  GetCookProductsQuery .cs
Birpors.Application/CQRS/Order/Commands/AddOrder/: AddOrderCommand.cs
Birpors.Application/CQRS/Order/Commands/UpdateRateOrder/: UpdateRateOrderCommand.cs
Birpors.Application/CQRS/Order/Queries/GetAllOrder/: GetAllOrderQuery.cs
Birpors.Application/CQRS/Order/Queries/GetCookOrder/: GetCookOrderQuery.cs
Birpors.Application/CQRS/Order/Queries/GetCurrentOrder/: GetCurrentOrderQuery.cs
Birpors.Application/CQRS/Order/Queries/GetOrderDetail/: GetOrderDetailQuery.cs
Birpors.Application/CQRS/Order/Queries/GetOrderDetailsByOrderId/: GetOrderDetailsByOrderIdQuery.cs
Birpors.Application/CommonModels/: ApiResult.cs
Birpors.Application/Interfaces/: IApplicationDbContext.cs
Birpors.Domain/: Birpors.Domain.csproj  DependencyInjection.cs
Birpors.Domain/DTOs/: CategoryDto.cs  ConversationDto.cs  KitchenDetailDto.cs  KitchenDto.cs  MessageDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderedProductDto.cs  ProductDto.cs  ProductOrderDto.cs  SearchDto.cs  UserAddressDto.cs  UserDto.cs
Birpors.Domain/DTOs/Admin/: OrderInvoiceDto.cs  UserDto.cs  UserRoleDto.cs
Birpors.Domain/Entities/: AppLog.cs  Category.cs  Conversation.cs  ConversationStatus.cs  ErrorLog.cs  Kitchen.cs  KitchenFood.cs  KitchenFoodPhoto.cs  KitchenFoodStatus.cs  KitchenPhoto.cs  KitchenStatus.cs  Message.cs  OTP.cs  Order.cs  OrderDetail.cs  Participant.cs  RefreshToken.cs  SubscriptionPlan.cs  SubscriptionPlanStatus.cs  SubscriptionUser.cs  SubscriptionUserStatus.cs  User.cs  UserAddrese.cs  UserCard.cs  UserCardStatus.cs  UserDevice.cs  UserDeviceStatus.cs  UserRole.cs  UserStatus.cs
Birpors.Domain/Enums/: CommitmentTypeEnum.cs  ConversationStatusEnum.cs  KitchenFoodStatusEnum.cs  KitchenStatusEnum.cs  LogTypeEnum.cs  OrderStatusEnum.cs  PaymentTypeEnum.cs  ProductTypeEnum.cs  SearchTypeEnum.cs  SubscriptionUserStatusEnum.cs  UserDeviceStatusEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs
Birpors.MVC/: Birpors.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
Birpors.MVC/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  HomeController.cs  OrderController.cs  RedirectController.cs  SupportController.cs  UserController.cs
Birpors.MVC/Models/: ErrorViewModel.cs  LoginModel.cs
Birpors.MVC/Properties/: launchSettings.json
Birpors.MVC/ViewModels/: UserDetailVm.cs  UserViewModel.cs
Birpors.MVC/Views/: _ViewImports.cshtml
Birpors.MVC/Views/Account/: Login.cshtml
Birpors.MVC/Views/Chat/: Support.cshtml
Birpors.MVC/Views/Home/: Index.cshtml
Birpors.MVC/Views/Order/: List.cshtml
Birpors.MVC/Views/Shared/: _Layout.cshtml
Birpors.MVC/Views/Support/: Index.cshtml
Birpors.MVC/Views/User/: Detail.cshtml  DetailUserOrders.cshtml  List.cshtml
Birpors.MVC/wwwroot/assets/js/apps/: invoice.js  (+1 more)
Birpors.MVC/wwwroot/js/signal/: chat.js  chatManager.js
(+30 files in other folders)
