<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birpors.Infrastructure\Birpors.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Order\" />
    <None Remove="Views\Chat\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="wwwroot\svg\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\svg\" />
  </ItemGroup>
</Project>
