<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birpors.Domain\Birpors.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Account\Queries\" />
    <Folder Include="CQRS\Users\Profile\Queries\" />
    <Folder Include="CQRS\Chat\" />
    <Folder Include="CQRS\Chat\Commands\" />
    <Folder Include="CQRS\Chat\Queries\" />
    <Folder Include="CQRS\Chat\Queries\GetConversation\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CQRS\Chat\" />
    <None Remove="CQRS\Chat\Commands\" />
    <None Remove="CQRS\Chat\Queries\" />
    <None Remove="CQRS\Chat\Queries\GetConversation\" />
  </ItemGroup>
</Project>
